url=http://www.google.com
testdatapath=\\src\\test\\resources\\testdata\\testdata.xls
gecodriverpath=\\src\\test\\resources\\drivers\\geckodriver.exe
chromedriverpath=\\src\\test\\resources\\drivers\\chromedriver.exe
env=qa
browserName = chrome